#version 430 core


uniform mat4 mm;
uniform mat4 vm;
uniform mat4 pm;

//TES options
layout(triangles, equal_spacing, ccw) in;

//Tesselation control shader output
in vec2 vertexTexCoord[];

void main()
{ 
  gl_Position = gl_TessCoord.x * gl_in[0].gl_Position
			  + gl_TessCoord.y * gl_in[1].gl_Position
			  + gl_TessCoord.z * gl_in[2].gl_Position;
  float centrality = min(min(gl_TessCoord.x, gl_TessCoord.y), gl_TessCoord.z);
  gl_Position.z += 4*centrality*centrality;
  gl_Position = pm*vm*mm*gl_Position;
}